;设置规则标志位

surge_ruleset=AdBlock,rules/lhie1/Surge/Surge 3/Provider/Reject.list

surge_ruleset=DIRECT,rules/lhie1/Surge/Surge 3/Provider/Special.list

surge_ruleset=Netflix,rules/lhie1/Surge/Surge 3/Provider/Media/Netflix.list
surge_ruleset=Spotify,rules/lhie1/Surge/Surge 3/Provider/Media/Spotify.list

surge_ruleset=AsianTV,rules/lhie1/Surge/Surge 3/Provider/Media/Bilibili.list
surge_ruleset=AsianTV,rules/lhie1/Surge/Surge 3/Provider/Media/iQiyi.list
surge_ruleset=AsianTV,rules/lhie1/Surge/Surge 3/Provider/Media/Letv.list
surge_ruleset=AsianTV,rules/lhie1/Surge/Surge 3/Provider/Media/MOO.list
surge_ruleset=AsianTV,rules/lhie1/Surge/Surge 3/Provider/Media/Tencent Video.list
surge_ruleset=AsianTV,rules/lhie1/Surge/Surge 3/Provider/Media/Youku.list

surge_ruleset=YouTube,rules/lhie1/Surge/Surge 3/Provider/Media/YouTube.list
surge_ruleset=GlobalTV,rules/lhie1/Surge/Surge 3/Provider/Media/ABC.list
surge_ruleset=GlobalTV,rules/lhie1/Surge/Surge 3/Provider/Media/Abema TV.list
surge_ruleset=GlobalTV,rules/lhie1/Surge/Surge 3/Provider/Media/Amazon.list
surge_ruleset=GlobalTV,rules/lhie1/Surge/Surge 3/Provider/Media/Apple News.list
surge_ruleset=GlobalTV,rules/lhie1/Surge/Surge 3/Provider/Media/Apple TV.list
surge_ruleset=GlobalTV,rules/lhie1/Surge/Surge 3/Provider/Media/Bahamut.list
surge_ruleset=GlobalTV,rules/lhie1/Surge/Surge 3/Provider/Media/BBC iPlayer.list
surge_ruleset=GlobalTV,rules/lhie1/Surge/Surge 3/Provider/Media/DAZN.list
surge_ruleset=GlobalTV,rules/lhie1/Surge/Surge 3/Provider/Media/Disney Plus.list
surge_ruleset=GlobalTV,rules/lhie1/Surge/Surge 3/Provider/Media/encoreTVB.list
surge_ruleset=GlobalTV,rules/lhie1/Surge/Surge 3/Provider/Media/Fox Now.list
surge_ruleset=GlobalTV,rules/lhie1/Surge/Surge 3/Provider/Media/Fox+.list
surge_ruleset=GlobalTV,rules/lhie1/Surge/Surge 3/Provider/Media/HBO.list
surge_ruleset=GlobalTV,rules/lhie1/Surge/Surge 3/Provider/Media/Hulu Japan.list
surge_ruleset=GlobalTV,rules/lhie1/Surge/Surge 3/Provider/Media/Hulu.list
surge_ruleset=GlobalTV,rules/lhie1/Surge/Surge 3/Provider/Media/Japonx.list
surge_ruleset=GlobalTV,rules/lhie1/Surge/Surge 3/Provider/Media/JOOX.list
surge_ruleset=GlobalTV,rules/lhie1/Surge/Surge 3/Provider/Media/KKBOX.list
surge_ruleset=GlobalTV,rules/lhie1/Surge/Surge 3/Provider/Media/KKTV.list
surge_ruleset=GlobalTV,rules/lhie1/Surge/Surge 3/Provider/Media/Line TV.list
surge_ruleset=GlobalTV,rules/lhie1/Surge/Surge 3/Provider/Media/myTV SUPER.list
surge_ruleset=GlobalTV,rules/lhie1/Surge/Surge 3/Provider/Media/Pandora.list
surge_ruleset=GlobalTV,rules/lhie1/Surge/Surge 3/Provider/Media/PBS.list
surge_ruleset=GlobalTV,rules/lhie1/Surge/Surge 3/Provider/Media/Pornhub.list
surge_ruleset=GlobalTV,rules/lhie1/Surge/Surge 3/Provider/Media/Soundcloud.list
surge_ruleset=GlobalTV,rules/lhie1/Surge/Surge 3/Provider/Media/ViuTV.list
surge_ruleset=GlobalTV,rules/lhie1/Surge/Surge 3/Provider/Media/YouTube Music.list

surge_ruleset=Google,rules/ConnersHua/Surge/Ruleset/Google.list
surge_ruleset=Telegram,rules/lhie1/Surge/Surge 3/Provider/Telegram.list
surge_ruleset=Steam,rules/lhie1/Surge/Surge 3/Provider/Steam.list
surge_ruleset=Speedtest,rules/lhie1/Surge/Surge 3/Provider/Speedtest.list
surge_ruleset=PayPal,rules/lhie1/Surge/Surge 3/Provider/PayPal.list
surge_ruleset=Microsoft,rules/lhie1/Surge/Surge 3/Provider/Microsoft.list
surge_ruleset=Netease Music,rules/lhie1/Surge/Surge 3/Provider/Media/Netease Music.list

surge_ruleset=Proxy,rules/lhie1/Surge/Surge 3/Provider/Proxy.list
surge_ruleset=Domestic,rules/lhie1/Surge/Surge 3/Provider/Domestic.list
surge_ruleset=Apple,rules/lhie1/Surge/Surge 3/Provider/Apple.list

surge_ruleset=DIRECT,rules/LocalAreaNetwork.list

surge_ruleset=Domestic,[]GEOIP,CN
surge_ruleset=Others,[]MATCH
;设置规则标志位

;设置分组标志位
custom_proxy_group=Proxy`select`[]DIRECT`[]🇭🇰 香港Fallback`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇺🇸 美国`^((?!回国|back).)*$
custom_proxy_group=Domestic`select`[]DIRECT`回国|back`[]Proxy
custom_proxy_group=Others`select`[]Proxy`[]DIRECT`[]Domestic`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇺🇸 美国
custom_proxy_group=AdBlock`select`[]REJECT`[]DIRECT`[]Proxy
custom_proxy_group=Apple`select`[]DIRECT`[]Proxy`[]Domestic`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇺🇸 美国
custom_proxy_group=AsianTV`select`[]DIRECT`[]Domestic`[]Proxy
custom_proxy_group=GlobalTV`select`[]Proxy`[]DIRECT`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇺🇸 美国`^((?!回国|back).)*$
custom_proxy_group=Netflix`select`[]Proxy`[]DIRECT`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇺🇸 美国`^((?!回国|back).)*$
custom_proxy_group=YouTube`select`[]Proxy`[]DIRECT`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇺🇸 美国`^((?!回国|back).)*$
custom_proxy_group=Spotify`select`[]Proxy`[]DIRECT`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇺🇸 美国`^((?!回国|back).)*$
custom_proxy_group=Google`select`[]Proxy`[]DIRECT`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇺🇸 美国`^((?!回国|back).)*$
custom_proxy_group=Telegram`select`[]Proxy`[]DIRECT`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇺🇸 美国`^((?!回国|back).)*$
custom_proxy_group=Steam`select`[]Proxy`[]DIRECT`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇺🇸 美国`^((?!回国|back).)*$
custom_proxy_group=Microsoft`select`[]DIRECT`[]Proxy`[]Domestic`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇺🇸 美国`^((?!回国|back).)*$
custom_proxy_group=PayPal`select`[]DIRECT`[]Proxy`[]Domestic`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇺🇸 美国
custom_proxy_group=Speedtest`select`[]Proxy`[]DIRECT`[]Domestic`^((?!回国|back).)*$
custom_proxy_group=Netease Music`select`[]DIRECT`[]Proxy`[]Domestic`回国|back
custom_proxy_group=🇭🇰 香港`select`港|HK
custom_proxy_group=🇨🇳 台湾`select`台|新北|彰化|TW
custom_proxy_group=🇸🇬 新加坡`select`新|狮城|SG
custom_proxy_group=🇯🇵 日本`select`日((?!用).)+|东京|大阪|埼玉|JP
custom_proxy_group=🇺🇸 美国`select`美|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图|US
custom_proxy_group=🇭🇰 香港2`select`港|HK
custom_proxy_group=🇨🇳 台湾2`select`台|新北|彰化|TW
custom_proxy_group=🇸🇬 新加坡2`select`新|狮城|SG
custom_proxy_group=🇯🇵 日本2`select`日((?!用).)+|东京|大阪|埼玉|JP
custom_proxy_group=🇺🇸 美国2`select`美|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图|US
custom_proxy_group=🇭🇰 香港3`select`港|HK
custom_proxy_group=🇨🇳 台湾3`select`台|新北|彰化|TW
custom_proxy_group=🇸🇬 新加坡3`select`新|狮城|SG
custom_proxy_group=🇯🇵 日本3`select`日((?!用).)+|东京|大阪|埼玉|JP
custom_proxy_group=🇺🇸 美国3`select`美|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图|US
custom_proxy_group=🇭🇰 香港Fallback`fallback`[]🇭🇰 香港`[]🇭🇰 香港2`[]🇭🇰 香港3`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇨🇳 台湾Fallback`fallback`[]🇨🇳 台湾`[]🇨🇳 台湾2`[]🇨🇳 台湾3`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇸🇬 新加坡Fallback`fallback`[]🇸🇬 新加坡`[]🇸🇬 新加坡2`[]🇸🇬 新加坡3`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇯🇵 日本Fallback`fallback`[]🇯🇵 日本`[]🇯🇵 日本2`[]🇯🇵 日本3`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇺🇸 美国Fallback`fallback`[]🇺🇸 美国`[]🇺🇸 美国2`[]🇺🇸 美国3`http://www.gstatic.com/generate_204`300
;设置分组标志位
