;设置规则标志位

surge_ruleset=AdBlock,rules/lhie1/Surge/Surge%203/Provider/Reject.list

surge_ruleset=DIRECT,rules/lhie1/Surge/Surge%203/Provider/Special.list

surge_ruleset=Netflix,rules/lhie1/Surge/Surge%203/Provider/Media/Netflix.list
surge_ruleset=Spotify,rules/lhie1/Surge/Surge%203/Provider/Media/Spotify.list

surge_ruleset=AsianTV,rules/lhie1/Surge/Surge%203/Provider/Media/Bilibili.list
surge_ruleset=AsianTV,rules/lhie1/Surge/Surge%203/Provider/Media/iQiyi.list
surge_ruleset=AsianTV,rules/lhie1/Surge/Surge%203/Provider/Media/Letv.list
surge_ruleset=AsianTV,rules/lhie1/Surge/Surge%203/Provider/Media/MOO.list
surge_ruleset=AsianTV,rules/lhie1/Surge/Surge%203/Provider/Media/Tencent%20Video.list
surge_ruleset=AsianTV,rules/lhie1/Surge/Surge%203/Provider/Media/Youku.list

surge_ruleset=YouTube,rules/lhie1/Surge/Surge%203/Provider/Media/YouTube.list
surge_ruleset=GlobalTV,rules/lhie1/Surge/Surge%203/Provider/Media/ABC.list
surge_ruleset=GlobalTV,rules/lhie1/Surge/Surge%203/Provider/Media/Abema%20TV.list
surge_ruleset=GlobalTV,rules/lhie1/Surge/Surge%203/Provider/Media/Amazon.list
surge_ruleset=GlobalTV,rules/lhie1/Surge/Surge%203/Provider/Media/Apple%20News.list
surge_ruleset=GlobalTV,rules/lhie1/Surge/Surge%203/Provider/Media/Apple%20TV.list
surge_ruleset=GlobalTV,rules/lhie1/Surge/Surge%203/Provider/Media/Bahamut.list
surge_ruleset=GlobalTV,rules/lhie1/Surge/Surge%203/Provider/Media/BBC%20iPlayer.list
surge_ruleset=GlobalTV,rules/lhie1/Surge/Surge%203/Provider/Media/DAZN.list
surge_ruleset=GlobalTV,rules/lhie1/Surge/Surge%203/Provider/Media/Disney%20Plus.list
surge_ruleset=GlobalTV,rules/lhie1/Surge/Surge%203/Provider/Media/encoreTVB.list
surge_ruleset=GlobalTV,rules/lhie1/Surge/Surge%203/Provider/Media/Fox%20Now.list
surge_ruleset=GlobalTV,rules/lhie1/Surge/Surge%203/Provider/Media/Fox%2B.list
surge_ruleset=GlobalTV,rules/lhie1/Surge/Surge%203/Provider/Media/HBO.list
surge_ruleset=GlobalTV,rules/lhie1/Surge/Surge%203/Provider/Media/Hulu%20Japan.list
surge_ruleset=GlobalTV,rules/lhie1/Surge/Surge%203/Provider/Media/Hulu.list
surge_ruleset=GlobalTV,rules/lhie1/Surge/Surge%203/Provider/Media/Japonx.list
surge_ruleset=GlobalTV,rules/lhie1/Surge/Surge%203/Provider/Media/JOOX.list
surge_ruleset=GlobalTV,rules/lhie1/Surge/Surge%203/Provider/Media/KKBOX.list
surge_ruleset=GlobalTV,rules/lhie1/Surge/Surge%203/Provider/Media/KKTV.list
surge_ruleset=GlobalTV,rules/lhie1/Surge/Surge%203/Provider/Media/Line%20TV.list
surge_ruleset=GlobalTV,rules/lhie1/Surge/Surge%203/Provider/Media/myTV%20SUPER.list
surge_ruleset=GlobalTV,rules/lhie1/Surge/Surge%203/Provider/Media/Pandora.list
surge_ruleset=GlobalTV,rules/lhie1/Surge/Surge%203/Provider/Media/PBS.list
surge_ruleset=GlobalTV,rules/lhie1/Surge/Surge%203/Provider/Media/Pornhub.list
surge_ruleset=GlobalTV,rules/lhie1/Surge/Surge%203/Provider/Media/Soundcloud.list
surge_ruleset=GlobalTV,rules/lhie1/Surge/Surge%203/Provider/Media/ViuTV.list
surge_ruleset=GlobalTV,rules/lhie1/Surge/Surge%203/Provider/Media/YouTube%20Music.list

surge_ruleset=Google,rules/ConnersHua/Surge/Ruleset/Google.list
surge_ruleset=Telegram,rules/lhie1/Surge/Surge%203/Provider/Telegram.list
surge_ruleset=Steam,rules/lhie1/Surge/Surge%203/Provider/Steam.list
surge_ruleset=Speedtest,rules/lhie1/Surge/Surge%203/Provider/Speedtest.list
surge_ruleset=PayPal,rules/lhie1/Surge/Surge%203/Provider/PayPal.list
surge_ruleset=Microsoft,rules/lhie1/Surge/Surge%203/Provider/Microsoft.list
surge_ruleset=Netease Music,rules/lhie1/Surge/Surge%203/Provider/Media/Netease%20Music.list

surge_ruleset=Proxy,rules/lhie1/Surge/Surge%203/Provider/Proxy.list
surge_ruleset=Domestic,rules/lhie1/Surge/Surge%203/Provider/Domestic.list
surge_ruleset=Apple,rules/lhie1/Surge/Surge%203/Provider/Apple.list

surge_ruleset=DIRECT,rules/LocalAreaNetwork.list

surge_ruleset=Domestic,[]GEOIP,CN
surge_ruleset=Others,[]MATCH
;设置规则标志位

;设置分组标志位
custom_proxy_group=Proxy`select`[]DIRECT`[]???? 香港`[]???? 台湾`[]???? 新加坡`[]???? 日本`[]???? 美国`.*
custom_proxy_group=Domestic`select`[]DIRECT`?i:CN|China|回国|中国|江苏|北京|上海|广州|深圳|杭州|常州|徐州|青岛|宁波|镇江|back`[]Proxy
custom_proxy_group=Others`select`[]Proxy`[]DIRECT`[]Domestic`[]???? 香港`[]???? 台湾`[]???? 新加坡`[]???? 日本`[]???? 美国
custom_proxy_group=AdBlock`select`[]REJECT`[]DIRECT`[]Proxy
custom_proxy_group=Apple`select`[]Domestic`[]Proxy`[]DIRECT`[]???? 香港`[]???? 台湾`[]???? 新加坡`[]???? 日本`[]???? 美国
custom_proxy_group=AsianTV`select`[]DIRECT`[]Domestic`[]Proxy
custom_proxy_group=GlobalTV`select`[]Proxy`[]DIRECT`[]???? 香港`[]???? 台湾`[]???? 新加坡`[]???? 日本`[]???? 美国`.*
custom_proxy_group=Netflix`select`[]Proxy`[]DIRECT`[]???? 香港`[]???? 台湾`[]???? 新加坡`[]???? 日本`[]???? 美国`.*
custom_proxy_group=YouTube`select`[]Proxy`[]DIRECT`[]???? 香港`[]???? 台湾`[]???? 新加坡`[]???? 日本`[]???? 美国`.*
custom_proxy_group=Spotify`select`[]Proxy`[]DIRECT`[]???? 香港`[]???? 台湾`[]???? 新加坡`[]???? 日本`[]???? 美国`.*
custom_proxy_group=Google`select`[]Proxy`[]DIRECT`[]???? 香港`[]???? 台湾`[]???? 新加坡`[]???? 日本`[]???? 美国`.*
custom_proxy_group=Telegram`select`[]Proxy`[]DIRECT`[]???? 香港`[]???? 台湾`[]???? 新加坡`[]???? 日本`[]???? 美国`.*
custom_proxy_group=Steam`select`[]Proxy`[]DIRECT`[]???? 香港`[]???? 台湾`[]???? 新加坡`[]???? 日本`[]???? 美国`.*
custom_proxy_group=Microsoft`select`[]Proxy`[]DIRECT`[]???? 香港`[]???? 台湾`[]???? 新加坡`[]???? 日本`[]???? 美国`.*
custom_proxy_group=PayPal`select`[]DIRECT`[]Domestic`[]Proxy`[]???? 香港`[]???? 台湾`[]???? 新加坡`[]???? 日本`[]???? 美国
custom_proxy_group=Speedtest`select`[]Proxy`[]DIRECT`[]Domestic`.*
custom_proxy_group=Netease Music`select`[]DIRECT`[]Proxy`[]Domestic`.*
custom_proxy_group=???? 香港`select`港|HK
custom_proxy_group=???? 台湾`select`台|新北|彰化|TW
custom_proxy_group=???? 新加坡`select`新加坡|狮城|SG
custom_proxy_group=???? 日本`select`日((?!用).)+|东京|大阪|埼玉|JP
custom_proxy_group=???? 美国`select`美|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图|US
;设置分组标志位
