;设置规则标志位
surge_ruleset=DIRECT,rules/NobyDa/Surge/Download.list
surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/Unbreak.list
surge_ruleset=AdBlock,rules/ConnersHua/Surge/Ruleset/Advertising.list
surge_ruleset=AdBlock,rules/ConnersHua/Surge/Ruleset/Hijacking.list
surge_ruleset=Youtube,rules/ConnersHua/Surge/Ruleset/Media/YouTube.list
surge_ruleset=Netflix,rules/ConnersHua/Surge/Ruleset/Media/Netflix.list
surge_ruleset=AsianTV,rules/lhie1/Surge/Surge 3/Provider/Media/Bilibili.list
surge_ruleset=AsianTV,rules/lhie1/Surge/Surge 3/Provider/Media/iQiyi.list
surge_ruleset=AsianTV,rules/lhie1/Surge/Surge 3/Provider/Media/Letv.list
surge_ruleset=AsianTV,rules/lhie1/Surge/Surge 3/Provider/Media/MOO.list
surge_ruleset=AsianTV,rules/lhie1/Surge/Surge 3/Provider/Media/Tencent Video.list
surge_ruleset=AsianTV,rules/lhie1/Surge/Surge 3/Provider/Media/Youku.list
surge_ruleset=GlobalTV,rules/ConnersHua/Surge/Ruleset/GlobalMedia.list
surge_ruleset=Spotify,rules/ConnersHua/Surge/Ruleset/Media/Spotify.list
surge_ruleset=Google,rules/ConnersHua/Surge/Ruleset/Google.list
surge_ruleset=Steam,rules/lhie1/Surge/Surge 3/Provider/Steam.list
surge_ruleset=Apple,rules/ConnersHua/Surge/Ruleset/Apple.list
surge_ruleset=Microsoft,rules/lhie1/Surge/Surge 3/Provider/Microsoft.list
surge_ruleset=PayPal,rules/ConnersHua/Surge/Ruleset/PayPal.list
surge_ruleset=Telegram,rules/ConnersHua/Surge/Ruleset/Telegram.list
surge_ruleset=Speedtest,rules/ConnersHua/Surge/Ruleset/Speedtest.list
surge_ruleset=Proxy,rules/ConnersHua/Surge/Ruleset/Global.list
surge_ruleset=Domestic,rules/ConnersHua/Surge/Ruleset/China.list
surge_ruleset=DIRECT,rules/LocalAreaNetwork.list
surge_ruleset=Domestic,[]GEOIP,CN
surge_ruleset=Others,[]MATCH
;设置规则标志位

;设置分组标志位
custom_proxy_group=Proxy`select`[DIRECT]`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇺🇸 美国`.*
custom_proxy_group=Domestic`select`[]DIRECT`?i:CN|China|回国|中国|江苏|北京|上海|广州|深圳|杭州|常州|徐州|青岛|宁波|镇江|back`[]Proxy
custom_proxy_group=Others`select`[]Proxy`[]DIRECT`[]Domestic`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇺🇸 美国
custom_proxy_group=AdBlock`select`[]REJECT`[]DIRECT`[]Proxy
custom_proxy_group=Apple`select`[]Domestic`[]Proxy`[]DIRECT`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇺🇸 美国
custom_proxy_group=AsianTV`select`[]DIRECT`[]Domestic`[]Proxy
custom_proxy_group=GlobalTV`select`[]Proxy`[]DIRECT`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇺🇸 美国`.*
custom_proxy_group=Netflix`select`[]Proxy`[]DIRECT`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇺🇸 美国`.*
custom_proxy_group=Youtube`select`[]Proxy`[]DIRECT`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇺🇸 美国`.*
custom_proxy_group=Spotify`select`[]Proxy`[]DIRECT`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇺🇸 美国`.*
custom_proxy_group=Google`select`[]Proxy`[]DIRECT`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇺🇸 美国`.*
custom_proxy_group=Telegram`select`[]Proxy`[]DIRECT`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇺🇸 美国`.*
custom_proxy_group=Steam`select`[]Proxy`[]DIRECT`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇺🇸 美国`.*
custom_proxy_group=Microsoft`select`[]Proxy`[]DIRECT`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇺🇸 美国`.*
custom_proxy_group=PayPal`select`[]DIRECT`[]Domestic`[]Proxy`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇺🇸 美国
custom_proxy_group=Speedtest`select`[]Proxy`[]DIRECT`[]Domestic`.*
custom_proxy_group=🇭🇰 香港`select`港|HK
custom_proxy_group=🇹🇼 台湾`select`台|新北|彰化|TW
custom_proxy_group=🇸🇬 新加坡`select`新加坡|狮城|SG
custom_proxy_group=🇯🇵 日本`select`日((?!用).)+|东京|大阪|埼玉|JP
custom_proxy_group=🇺🇸 美国`select`美|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图|US
;设置分组标志位
