;设置规则标志位
surge_ruleset=DIRECT,rules/NobyDa/Surge/Download.list
surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/Unbreak.list
surge_ruleset=AdBlock,rules/ConnersHua/Surge/Ruleset/Advertising.list
surge_ruleset=Hijacking,rules/ConnersHua/Surge/Ruleset/Hijacking.list
surge_ruleset=Netease Music,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Netease%20Music.list
surge_ruleset=Youtube,rules/ConnersHua/Surge/Ruleset/Media/YouTube.list
surge_ruleset=Netflix,rules/ConnersHua/Surge/Ruleset/Media/Netflix.list
surge_ruleset=GlobalTV,rules/ConnersHua/Surge/Ruleset/GlobalMedia.list
surge_ruleset=HKMTMedia,rules/ConnersHua/Surge/Ruleset/HKMTMedia.list
surge_ruleset=Apple,rules/ConnersHua/Surge/Ruleset/Apple.list
surge_ruleset=Microsoft,rules/lhie1/Surge/Surge 3/Provider/Microsoft.list
surge_ruleset=PayPal,rules/ConnersHua/Surge/Ruleset/PayPal.list
surge_ruleset=Telegram,rules/ConnersHua/Surge/Ruleset/Telegram.list
surge_ruleset=Speedtest,rules/ConnersHua/Surge/Ruleset/Speedtest.list
surge_ruleset=Proxies,rules/ConnersHua/Surge/Ruleset/Global.list
surge_ruleset=Domestic,rules/ConnersHua/Surge/Ruleset/China.list
surge_ruleset=DIRECT,rules/LocalAreaNetwork.list
surge_ruleset=Domestic,[]GEOIP,CN
surge_ruleset=Others,[]MATCH
;设置规则标志位

;设置分组标志位
custom_proxy_group=Proxies`select`[DIRECT]`.*`[]香港`[]台湾`[]新加坡`[]日本`[]美国
custom_proxy_group=Domestic`select`[]DIRECT`?i:CN|China|回国|中国|江苏|北京|上海|广州|深圳|杭州|常州|徐州|青岛|宁波|镇江|back`[]Proxies
custom_proxy_group=AdBlock`select`[]REJECT`[]DIRECT`[]Proxies
custom_proxy_group=Hijacking`select`[]REJECT`[]DIRECT`[]Proxies
custom_proxy_group=Apple`select`[]Domestic`[]Proxies`[]DIRECT
custom_proxy_group=Telegram`select`[]Proxies`[]DIRECT`.*
custom_proxy_group=Youtube`select`[]Proxies`[]DIRECT`.*
custom_proxy_group=Netflix`select`[]Proxies`[]DIRECT`.*
custom_proxy_group=HKMTMedia`select`[]DIRECT`[]Domestic`[]Proxies`.*
custom_proxy_group=GlobalTV`select`[]Proxies`[]DIRECT`.*
custom_proxy_group=Microsoft`select`[]Proxies`[]DIRECT
custom_proxy_group=PayPal`select`[]DIRECT`[]Domestic`[]Proxies
custom_proxy_group=Speedtest`select`[]Proxies`[]DIRECT`[]Domestic`.*
custom_proxy_group=Netease Music`select`[]DIRECT`[]Domestic`^(?!.*(MUSIC|NETEASE.*?MUSIC|网易云|[^-]音乐|CN|China|回国|中国|江苏|北京|上海|广州|深圳|杭州|常州|徐州|青岛|宁波|镇江|back)).*$
custom_proxy_group=Others`select`[]Proxies`[]DIRECT`[]Domestic
custom_proxy_group=香港`select`港
custom_proxy_group=新加坡`select`新加坡|狮城
custom_proxy_group=台湾`select`台|新北|彰化
custom_proxy_group=日本`select`日((?!用).)+|东京|大阪|埼玉
custom_proxy_group=美国`select`美|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图
;设置分组标志位
